<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>MIG (Mozilla InvestiGator)</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/mig.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <h1><span style="color: #CC5600;">M</span>ozilla <span style="color: #CC5600;">I</span>nvesti<span style="color: #CC5600;">G</span>ator</h1>
                    <img src="statics/mig-logo-transparent.png" width="70%"/>
					<h3>Search through your infrastructure in real-time from the command line</h3>
                    <br />
                    <h3>slides at <span style="color: red;">mig.ninja/rmllsec16</span></h3>
				</section>

                <section>
                    <h2>Real-Time systems investigation</h2>
                    <video width="100%" controls>
                        <source data-src="statics/cronjob_demo.webm" type="video/webm" />
                    </video>
                </section>

                <section>
                    <img src="statics/secincidents.png"/>
                </section>


                <section>
                    <h2>Goal #1: Detecting IOCs</h2>
                    <pre><code><IndicatorItem id="1f3aff31-1155-4003-968c-40e5bd11e46e" condition="is">
    <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
    <Content type="md5">3ce55c6994101faec00b5b7c2fee494f</Content>
</IndicatorItem></pre></code>
                    <img src="statics/mandiant-apt1.png" width="70%"/>
                </section>

                <section>
                    <h2>Is that botnet IP connected anywhere?</h2>
                    <video width="150%" controls>
                        <source data-src="statics/netstat_ip_demo.webm" type="video/webm" />
                    </video>
                </section>


                <section>
                    <h2>Goal #2: covering the small mistakes</h2>
                        <p>git commit -a . &amp;&amp; git push github master</p>
                        <img src="statics/githubfail.png" width="100%"/>
                        <img src="statics/fail.png" width="30%"/>
                        <p>$ mig file -path / -name "^\.boto$" -content "abcdef123456"</p>
                </section>

                <section>
                    <h2>Got any private keys in those home folders?</h2>
                    <video width="150%" controls>
                        <source data-src="statics/privatekey_demo.webm" type="video/webm" />
                    </video>
                </section>

                <section>
                    <h2>Goal #3: Measuring security compliance</h2>
                    <img src="statics/compliance.png"/>
                </section>
 
                <section>
                    <pre><code>{
    "module": "file",
    "parameters": {
        "searches": {
            "checkforverboselogging": {
                "paths": [
                    "/etc/ssh/sshd_config"
                ],
                "contents": [
                    "(?i)^loglevel verbose$"
                ]
            },
            "checkpasswordusageisoff": {
                "paths": [
                    "/etc/ssh/sshd_config"
                ],
                "contents": [
                    "(?i)^passwordauthentication no$"
                ]
            }
        }
    }
}
                    </code></pre>
                </section>

				<section>
					<h2>Mozilla's startup mindset</h2>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ul>
                                        <li>Experiment &amp; fail fast</li>
                                        <li>Minimalistic centralization</li>
                                        <li>Everyone can write and host a website...</li>
                                        <li>...sometimes using operational standards</li>
                                    </ul>
                                </p>
                            </td>
                            <td>
                                <img src="statics/firefox-os-logo.png" width="70%"/>
                            </td>
                        </tr>
                    </table>
				</section>

				<section>
                    <h2>Incident Response at Mozilla</h2>
                    <p><img src="statics/haystack.jpg" width="80%" /></p>
				</section>

                <section>
                    <h2>Security at the perimeter<br />does not work</h2>
                    <h2 style="color: #CC5600;">When your infrastructure<br />lives all over the internet</h2>
                </section>

                <section>
                    <h2>MIG's core principles</h2>
                    <ul>
                        <li>Fast &amp; Massively <span style="color: #CC5600;">Distributed</span> investigations.</li>
                        <li>Simple to deploy across <span style="color: #CC5600;">all operating systems</span>.</li>
                        <li><span style="color: #CC5600;">Strong Security!</span> All actions are signed and recorded.</li>
                        <li>Do not retrieve raw data, respect <span style="color: #CC5600;">Privacy</span>.</li>
                    </ul>
                </section>

                <section>
                    <h2>Scan processes memories for a regex</h2>
                    <video width="150%" controls>
                        <source data-src="statics/memory_nginx_demo.webm" type="video/webm" />
                    </video>
                </section>

                <section>
                    <img src="statics/mig_workflow.gif"/>
                </section>

                <section>
                    <h2>What else can you do?</h2>
                    <img src="statics/foxhunt.gif" width="200%"/>
                </section>

                <section>
                    <h2>Find which machines have a specific USB device connected</h2>
                    <pre><code>mig file -matchany -path /sys/devices/ -name "^uevent$" \
-content "PRODUCT=20a0/4107"</pre></code>
                </section>

                <section>
                    <h2>Locating a device by its mac address</h2>
                    <pre><code>mig netstat -nm 8c:70:5a:c8:be:50</pre></code>
                </section>

                <section>
                    <h2>List endpoints that cannot ping a destination</h2>
                    <pre><code>mig ping -t "name LIKE '%scl3%'" -show notfound \
-d 10.22.75.57 -p icmp</pre></code>
                </section>
                    
                <section>
                    <h2>Find endpoints running ElasticSearch</h2>
                    <pre><code>mig file -path /proc -name "^cmdline$" -maxdepth 2 \
-content "[e]lasticsearch"</pre></code>
                </section>

                <section>
                    <h2>Writing actions by hand is easy</h2>
                    <pre><code style="max-height: 700px;">{
  "name": "Shellshock IOCs (nginx and more)",
  "target": "environment->>'os' IN ('linux','darwin') AND mode='daemon'",
  "operations": [
    {
      "module": "file",
      "parameters": {
        "searches": {
          "iocs": {
            "paths": [
              "/usr/bin",
              "/usr/sbin",
              "/bin",
              "/sbin",
              "/tmp",
              "/var/tmp"
            ],
            "sha256": [
              "73b0d95541c84965fa42c3e257bb349957b3be626dec9d55efcc6ebcba6fa489",
              "ae3b4f296957ee0a208003569647f04e585775be1f3992921af996b320cf520b",
              "2d3e0be24ef668b85ed48e81ebb50dce50612fb8dce96879f80306701bc41614",
              "2ff32fcfee5088b14ce6c96ccb47315d7172135b999767296682c368e3d5ccac",
              "1f5f14853819800e740d43c4919cc0cbb889d182cc213b0954251ee714a70e4b",
              "2bc9a2f7374308d9bb97b8d116177d53eaca060b562f6f66f5dd1af71c9d7a66"
            ],
            "contents": [
              "/bin/busybox;echo -e '\\\\147\\\\141\\\\171\\\\146\\\\147\\\\164'",
              "legend.rocks"
            ],
            "names": [
              "legend.txt"
            ]
          }                                                                                                                                                                                                                             
        }                                                                                                                                                                                                                               
      }                                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                                  
    {                                                                                                                                                                                                                                   
      "module": "netstat",                                                                                                                                                                                                              
      "parameters": {                                                                                                                                                                                                                   
        "connectedip": [                                                                                                                                                                                                                
          "108.162.197.26",                                                                                                                                                                                                             
          "162.253.66.76",                                                                                                                                                                                                              
          "89.238.150.154",                                                                                                                                                                                                             
          "198.46.135.194",                                                                                                                                                                                                             
          "166.78.61.142",                                                                                                                                                                                                              
          "23.235.43.31",                                                                                                                                                                                                               
          "54.228.25.245",                                                                                                                                                                                                              
          "23.235.43.21",                                                                                                                                                                                                               
          "23.235.43.27",                                                                                                                                                                                                               
          "198.58.106.99",                                                                                                                                                                                                              
          "23.235.43.25",                                                                                                                                                                                                               
          "23.235.43.23",                                                                                                                                                                                                               
          "23.235.43.29",
          "108.174.50.137",
          "201.67.234.45",
          "128.199.216.68",
          "75.127.84.182",
          "82.118.242.223",
          "24.251.197.244",
          "166.78.61.142",
          "119.110.98.93",
          "2.0.1.5"
        ]
      }
    }
  ],
  "description": {
    "author": "Julien Vehent",
    "email": "ulfr@mozilla.com",
    "revision": 201410031030
  },
  "syntaxversion": 2
}</pre></code>
                </section>

				<section>
                    <h2>The faster we run investigations,<br />the more we will investigate.</h2>
                    <ul>
                        <li>bob left the company, did we revoke all his accesses?</li>
                        <li>massive libstuff1 vulnerability, is it used anywhere?</li>
                        <li>found IP 13.37.66.66 brute forcing the VPN, check other nodes to see if it's connected</li>
                        <li>jean-kevin put some AWS key on pastebin, is it configured anywhere?</li>
                        <li>anyone remembers that weird host that was running an anonymous proxy?</li>
                    </ul>
                </section>

                <section>
                    <h2>Internals</h2>
                    <img src="statics/Gator-JK.jpg"/>
                </section>

                <section>
                    <h2>Go is Great!</h2>
                    <p>Pleasant language to use, static typing catches most errors.</p>
                    <p>Compiles to a single static binary, no dependencies.</p>
                    <p>Configuration is built-in or deployed via provisioning.</p>
                    <img src="statics/gophercolor.png" width="80%"/>
                </section>

                <section>
                    <h2>Security of the Agent</h2>
                    <p>Agent only runs something if these conditions are met:<p>
                    <p><ol>
                        <li>action has valid PGP signatures</li>
                        <li>issued by trusted investigators</li>
                        <li>with ACL accesses to a given module</li>
                    </ul></p>
                    <p>multiple signatures required to run sensitive modules</p>
                </section>

                <section>
                    <h2>Agent ACLs</h2>
                    <p>The weights of each investigator providing a valid signature are summed, and if the
                    total weight is equal or higher than the minimum weight, the operation is considered valid.
                    <p>
                    <pre>
        TotalWeight = Weight[Alice} + Weight[Bob]
        if TotalWeight &gt;= MinimumWeight { run module }</pre>
                </section>

                <section>
                    <h2>Mozilla/Scribe: Revisiting Vulnerability Management</h2>
                    <pre><code>{  "objects": [ {
            "object": "libnss3-package",
            "package": {
                "name": "libnss3:amd64"
            }
        }
    ],
    "tests": [ {
            "test": "libnss3 test",
            "object": "libnss3-package",
            "evr": {
                "operation": "<",
                "value": "2:3.19.2"
            }
        }
    ]
}
                    </code></pre>
                </section>

                <section>
                    <h2><a href="https://github.com/mozilla/scribe/">Scribe</a> finds bad packages</h2>
                    <p>A vulnerability database, such as Ubuntu USN, or OpenVAS NVT, is converted into a JSON Scribe policy.</p>
                    <p>Each MIG Agent runs the thousands of tests from the policy locally, and returns out-of-date package.</p>
                    <p><a href="https://github.com/mozilla/mig/tree/master/actions/scribe">https://github.com/mozilla/mig/tree/master/actions/scribe</a></p>
                </section>

                <section>
                    <h2>The Future: MIG 1.0</h2>
                    <img src="statics/milestone1.png" />
                </section>

                <section>
                    <h2>Questions?</h2>
                    <pre><span style="color: #00ff1e;">
## ##                                     _.---._     .---.
# # # /-\ ---||  |    /\         __...---' .---. '---'-.   '.
#   #|   | / ||  |   /--\    .-''__.--' _.'( | )'.  '.  '._ :
#   # \_/ ---| \_ \_/    \ .'__-'_ .--'' ._'---'_.-.  '.   '-'.
     ###                         ~ -._ -._''---. -.    '-._   '.
      # |\ |\    /---------|          ~ -.._ _ _ _ ..-_ '.  '-._''--.._
      # | \| \  / |- |__ | |                       -~ -._  '-.  -. '-._''--.._.--''.
     ###|  \  \/  ---__| | |                            ~ ~-.__     -._  '-.__   '. '.
          #####                                               ~~ ~---...__ _    ._ .' '.
          #      /\  --- /-\ |--|----                                    ~  ~--.....--~
          # ### /--\  | |   ||-\  //
          #####/    \ |  \_/ |  \//__
                    </span></pre>
                    <h3>Check it out at <strong style="color: #CC5600;">https://mig.ninja</strong></h3>
                    <h3>Link to these slides: <strong style="color: #CC5600;">mig.ninja/rmllsec16</strong></h3>
                </section>

                <section>
                    <h2>Extra goodies: Visualizing results on a map</h2>
                    <img src="statics/resultsmap.png"/>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://linuxwall.info/webstats/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 4]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="http://linuxwall.info/webstats/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
	</body>
</html>
